{
  "name": "convert-markdown",
  "version": "1.0.0",
  "description": "## 見出しh2",
  "main": "index.js",
  "scripts": {
    "markdown-pdf": "markdown-pdf README.md",
    "md-to-pdf": "md-to-pdf ./*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andysumi/convert-markdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andysumi/convert-markdown/issues"
  },
  "homepage": "https://github.com/andysumi/convert-markdown#readme",
  "dependencies": {
    "markdown-pdf": "^10.0.0",
    "md-to-pdf": "^3.3.2"
  }
}
